{
  "name": "obs-scene-assets",
  "private": true,
  "scripts": {
    "assets:backfill": "node scripts/backfill-asset-metadata.js",
    "assets:generate": "node scripts/asset-tools.js generate",
    "assets:validate": "node scripts/asset-tools.js validate",
    "previews:generate": "node scripts/generate-preview.js"
  },
  "dependencies": {
    "puppeteer": "^22.15.0"
  }
}
